spring.application.name=ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm
spring.datasource.username=yana
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migration
