spring.application.name=ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm
spring.datasource.username=yana
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migration

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sobtienterprises02@gmail.com
spring.mail.password=ldny lnmx pwgj evly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true